{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello world!\
learnGit~ \
\
Git is a distributed control system\
Git is a free software\
Git has a mutable index called stage\
\
git diff \
\
\
stupid boss\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2 \'c3\'fc\'c1\'ee\'d0\'d0\
\
git remote add origin git@github.com:Jeremy-PU/learn.git
\f2 \
\
git clone git@github.com:Jeremy-PU/gitskills\
success\
}