{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red83\green83\blue83;
\red255\green255\blue255;\red210\green0\blue68;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello world!\
learnGit~ \
\
Git is a distributed control system\
Git is a free software\
Git has a mutable index called stage\
\
git diff \
\
\
stupid boss\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2 \'c3\'fc\'c1\'ee\'d0\'d0\
git remote add origin git@github.com:Jeremy-PU/learn.git\
\'b0\'d1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git push -u origin master  \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \'d3\'c9\'d3\'da\'d4\'b6\'b3\'cc\'bf\'e2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f2\fs24 \cf6 \cb7 \strokec6 master
\f1\fs28 \cf4 \cb5 \strokec4 \'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf\'c1\'cb
\f2\fs24 \cf6 \cb7 \strokec6 -u
\f1\fs28 \cf4 \cb5 \strokec4 \'b2\'ce\'ca\'fd\'a3\'ac
\f3 Git
\f1 \'b2\'bb\'b5\'ab\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f2\fs24 \cf6 \cb7 \strokec6 master
\f1\fs28 \cf4 \cb5 \strokec4 \'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'c4\'d4\'b6\'b3\'cc\'d0\'c2\'b5\'c4
\f2\fs24 \cf6 \cb7 \strokec6 master
\f1\fs28 \cf4 \cb5 \strokec4 \'b7\'d6\'d6\'a7\'a3\'ac\'bb\'b9\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f2\fs24 \cf6 \cb7 \strokec6 master
\f1\fs28 \cf4 \cb5 \strokec4 \'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4
\f2\fs24 \cf6 \cb7 \strokec6 master
\f1\fs28 \cf4 \cb5 \strokec4 \'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'cd\'c6\'cb\'cd\'bb\'f2\'d5\'df\'c0\'ad\'c8\'a1\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'c3\'fc\'c1\'ee\'a1\'a3\
\

\fs24 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'cf\'c2\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d3\'c3\'a3\'ba\
git push origin master
\f4 \
\
git clone git@github.com:Jeremy-PU/gitskills\
success\
}